{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red193\green101\blue28;\red180\green36\blue25;\red46\green174\blue187;
\red200\green20\blue201;\red0\green0\blue0;\red255\green255\blue255;\red4\green50\blue135;\red133\green0\blue135;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 sudo apachectl configtest: 
\f1 \'99\'7a\'b2\'e9
\f0  /ect/apache2/htpp.conf 
\f1 \'d5\'5a\'b7\'a8
\f0 \
sudo apachectl -k restart:
\f1 \'e9\'5f\'86\'a2\'b7\'fe\'84\'d5\'c6\'f7
\f0 \
\

\f1 \'d6\'ae\'e1\'e1
\f0  
\f1 \'df\'5c\'d0\'d0
\f0  localhost:8000 
\f1 \'a3\'ba\'d4\'da
\f0  http.con 
\f1 \'b5\'c4
\f0  listen
\f1  \'d4\'4f\'b6\'a8\'b5\'c4\'b6\'cb\'bf\'da\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd
\f0  it work\
\
\

\f1 \'d3\'c3\'91\'f4
\f0  apple 
\f1 \'b5\'c4
\f0  apache2
\f1 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f0  /etc/apache2/users/apple.conf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 <Directory\cf3  "/Users/apple"\cf2 >\cf0 \
\cf2  \cf0    \cf4 Options\cf0  \cf3 Indexes\cf0  \cf3 FollowSymLinks\cf0  \cf3 MultiViews\cf0  \cf3 ExecCGI\cf0 \
\cf2  \cf0     \cf4 DirectoryIndex\cf0  index.html index.cgi index.py\
\cf2 	\cf4 AllowOverride\cf0  \cf3 None\cf0 \
\cf2  \cf5     Order \cf3 allow\cf5 ,\cf3 deny\cf0 \
\cf2  \cf0     \cf5 Allow from \cf4 all\cf0 \
\cf2   </Directory>\
\
\
Django:\
/etc/apache2/http.conf\
\
1.\cf4 LoadModule\cf0  wsgi_module /Library/Python/2.7/site-packages/mod_wsgi/server/mod_wsgi-py27.so\cf2 \
\
2.\
\cf4 DocumentRoot\cf0  \cf3 "/Users/apple/Desktop/Django_file"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 WSGIScriptAlias /wsgi /Users/apple/Desktop/Django_file/mysite/mysite/wsgi.py\
WSGIPythonPath /Users/apple/Desktop/Django_file/mysite\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 <Directory\cf3  "/Users/apple/Desktop/Django_file/mysite/mysite"\cf2 >\
	\cf4 Options\cf0  \cf3 indexes\cf0  \cf3 FollowSymLinks\cf0  \cf3 Multiviews #indexes 
\f1 \'ba\'dc\'ea\'50\'e6\'49
\f0 \
	\cf4 MultiviewsMatch\cf0  \cf3 Any\
	\cf4 AllowOverride\cf0  \cf3 None\
	\cf2 <Files\cf3  wsgi.py\cf2 >\cf0 \
\cf2 	\cf5 Order \cf3 deny\cf5 ,\cf3 allow\
	\cf4 Require\cf0  \cf3 all\cf0  granted\
	\cf2 </Files>\cf0 \
\cf2 </Directory>\
\
3.
\f1 \'d6\'bb\'c4\'dc\'be\'df\'f3\'77\'b5\'bd\'c4\'b3\'d2\'bb\'82\'80
\f0  app 
\f1 \'b5\'c4
\f0  static\'85,
\f1 \'b4\'fd\'bd\'e2\'9b\'51\'a3\'acmedia \'ee\'90\'cb\'c6\
	\'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'c5\'e4\'d6\'c3\'d4\'da\'cb\'f9\'d3\'d0 app \'c4\'bf\'e4\'9b\'cf\'c2 
\f0 \cf0 /Users/apple/Desktop/Django_file/mysite/static/\
	
\f1 \'c3\'bf\'82\'80
\f0  app
\f1 \'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4 \'c4\'bf\'e4\'9bapp/ \'bf\'c9\'d2\'d4 \'ee\'90\'cb\'c6 
\f0 \cf2 static
\f1 /app1/css  
\f0 static/app2/css2\
\cf4 Alias\cf0  /static/ /Users/apple/Desktop/Django_file/mysite/polls/static/\
\cf2 <Directory\cf3  "/Users/apple/Desktop/Django_file/mysite/polls/static/"\cf2 >\cf0 \
       \cf4 Require\cf0  \cf3 all\cf0  granted\
\cf2 </Directory>\cf0 \
\cf2 \
\

\f1 \'d4\'da
\f0  Django 
\f1 \'b5\'c4
\f0  wigs.py 
\f1 \'d6\'d0\'a3\'ba
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 import os\
os.environ['PYTHON_
\f3\b \cf7 \cb8 \strokec7 EGG
\f2\b0 \cf6 \cb1 \strokec6 _
\f3\b \cf7 \cb9 \strokec7 CACHE
\f2\b0 \cf6 \cb1 \strokec6 '] = '/tmp'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
}