Summary
{
	ProductionCode="SL";
	TestStation="Connectivity1 Test";
	ProductLine="Line A";
	Location="UUT 1";
	TestScript="/Connectivity1 Test.txt";
        UUTLog = "yes";
        AutoTrigger = "no";
	NeedSFC="yes";
	NeedSN="no";
        SwitchUI="UI1";
	//SwitchUI="UIAUTO";
	//gg
	NeedUnlockScript="yes";
	CheckDiagMode="no";
	NeedWriteToCSV="YES";
}

LogService
{
	Name="DefaultLogService";
	LocalLog=[Name="LocalLog",LogerPath="/vault/log"];
}

DeviceService
{
	Name="DefaultDeviceService";
	IPad=[Name="Rs232StringDevice", DeviceType="IPad",BelongToDUT="1",BelongToTester="1", DeviceFile="/dev/cu.usbserial-AD01WECD",BaudRate="115200",Parity="NONE",DataBit="8",StopBit="1",ReadTimeOut="6",WriteTimeOut="6"];
	Fixture=[Name="Rs232StringDevice", DeviceType="Fixture",BelongToDUT="1",BelongToTester="1", DeviceFile="/dev/cu.usbserial-A9E9XZBF",BaudRate="115200",Parity="NONE",DataBit="8",StopBit="1",ReadTimeOut="6",WriteTimeOut="6"];
}
