 body {
            padding-top: 60px;
            font:1em Verdana, Arial, Helvetica, sans-serif;
		    background-color:#f8f8f8;
		    color:#00000;
		    /*margin:1em 0 0 1em;*/
       }
 #nav,ul{
		padding:0;
		margin:0;
		list-style:none;
	    }
        #nav li{
		float:left;
		position:relative; /*list 的排列方式*/
		width:7em;
		border:none #ffffff;
		background-color:#ffffff;
		color:#ffffff;
		font-size:80%;
		margin-right:1em;
	    }
     #nav a:link,#nav a:visited{
		display:block;
		text-decoration:none;
		padding-left:1em;
	    }
    * html #nav a{
		width:100%
	}
    #nav ul{
		display:none; /*list 的初始狀態*/
		position:absolute;
		padding:0;
	}
	a {
	    padding-top: 10px;
	    border:none;
	    color:#000000;
	    background-color:#f8f8f8;
	 }
	b.caret{padding-top: 1px;}

    #nav ul li{
		border:0 none transparent;
		border-bottom:1px none #ffffff;
		border-top:.5em solid #fff;
		background-color:#f5f5f5;
		font-size:100%;
		margin-bottom:-1px;
		margin-top:1px;
		padding:0;
		list-style-type:none;
	}
    #nav li:hover ul{
		display:block;
	}