<!DOCTYPE html>
{% load static %}
{% load bootstrap_toolkit %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>投票系統</title>
    <meta name="description" content="投票">
    <meta name="author" content="Eric">
    {{ form.media }}
</head>
<body>
    <h2>修改密碼</h2>
    {% if oldpassword_is_wrong %}
        <div class="alert alert-error">
            <button type="button" data-dismiss="alert" class="close">錯誤！原密碼不正確!</button>
            <h4></h4>
        </div>
    {% endif %}
    <div class="well">
        <form class="form-horizontal" action="" method="post">
            {{ form }}
            <input type="submit" value="確認修改" class="btn-primary"/>
        </form>
    </div>

</body>
</html>