<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{username.name}} 的首頁</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style/index.css' %}"/>
</head>
<body>
    <div class="head"><br />
        <a class="changepwd"  href="{% url 'myVotes:changepwd' %}">修改密碼</a>
        <a class="logout"  href="{% url 'myVotes:login' %}">登出</a>
    </div>

    <h3>{{username.name}} 的投票候選人: </h3>
    <form class="add" action="{% url 'myVotes:index' username.id %}" method="post"><!--刷新本頁-->
        <input type="text" name="q"  />
        <input type="submit" value="增加候選人" />
    </form>

    <ol class="a">
    {% for candidate in username.candidate_set.all %}
        <li >{{ candidate.name }} </li>
    {% endfor %}
    </ol>
</body>
</html>