<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>登錄系統</title>
    <meta name="description" content="">
    <meta name="author" content="apple">
    {{ form.media }}
</head>

<body>
    <div class="well">
        <h2>登錄系统</h2>
        <form class="form-horizontal" action="" method="post">
            {{ form.as_table }}
            <p class="form-actions">
                <input type="submit" value="登录" class="btn-primary" />
                <a href=" "><input type="button" value="忘记密码" class="btn-primary"></a>
                <a href=" "><input type="button" value="新员工？" class="btn-primary"></a>
            </p>
        </form>
    </div>
    {% if password_is_wrong %}
    <div class="alert alert-error">
        <button type="button" class="close" data-dismiss="alert">用户名或密码错误!</h4></button>
    </div>
    {% endif %}
</body>
</html>