{% extends "new_demo/base.html" %}

{% load bootstrap_toolkit %}

{% block extra_head %}
    {{ form.media }}
{% endblock %}

{% block content %}

    <h1>创建任务</h1>
   
    <div class="well">   
    <form enctype="multipart/form-data" class="form-horizontal" action="" method="post">
        {% csrf_token %}
        {{ form|as_bootstrap:"horizontal" }}
        <p class="form-actions">
                <input type="submit" value="提交" class="btn btn-primary">
                <a href="/tasklist/"><input type="button" value="返回" class="btn"></a>
        </p>
    </form>
    </div>
{% endblock %}