<!DOCTYPE html>
{% load bootstrap_toolkit %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>数据库脚本发布系统</title>
    <meta name="description" content="登錄">
    <meta name="author" content="ERIC">

    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.css" />-->
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css"/>-->
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>-->


    {% bootstrap_stylesheet_tag %}
    {#% bootstrap_stylesheet_tag "responsive" %#}

    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    {#% bootstrap_javascript_tag %#}

</head>

<body>
    {% if password_is_wrong %}
        <div class="alert alert-error">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <h4>错误!</h4>用户名或密码错误
        </div>
    {% endif %}
    <div class="well">
        <h1>数据库脚本发布系统</h1>
        <p>&nbsp;</p>
        <form class="form-horizontal" action="" method="post">
            {% csrf_token %}
            {{ form|as_bootstrap:"vertical" }}
            <p class="form-actions">
                <input type="submit" value="登录" class="btn btn-primary">
                <a href="/contactme/"><input type="button" value="忘记密码" class="btn btn-danger"></a>
                <a href="/contactme/"><input type="button" value="新员工？" class="btn btn-success"></a>
            </p>
        </form>
    </div>

</body>
</html>