{% extends "new_demo/base.html" %}

{% load bootstrap_toolkit %}

{% block content %}

    <div class="head">
        <a class="changepwd"  href="{% url 'dbrelease_app:changepwd' %}">修改密碼</a>
        <a class="logout"  href="{% url 'dbrelease_app:login' %}">登出</a></p>
    </div>

    <h4>任务列表 &nbsp;&nbsp; <a href="{% url 'dbrelease_app:create'%}">+</a></h4><br/>

    <table class="table table-striped table-hover">
        <tr>
            <td><strong>ID</strong></td>
            <td><strong>提交者</strong></td>
            <td><strong>创建时间</strong></td>
            <td><strong>最后更新时间</strong></td>
            <td><strong>状态</strong></td>
        </tr>
        {% for line in lines %}
            <tr>
                <td><a href="{% url 'dbrelease_app:index' %}?taskid={{ line.id }}">{{ line.id }}</a></td>
                <td><a href="{% url 'dbrelease_app:index' %}?taskid={{ line.id }}">{{ line.creater.last_name }}-{{ line.creater.first_name }}</a></td>
                <td><a href="{% url 'dbrelease_app:index' %}?taskid={{ line.id }}">{{ line.createdtime|date:"Y-m-d H:i:s" }}</a></td>
                <td><a href="{% url 'dbrelease_app:index' %}?taskid={{ line.id }}">{{ line.lastupdatedtime|date:"Y-m-d H:i:s" }}</a></td>
                <td><a href="{% url 'dbrelease_app:index' %}?taskid={{ line.id }}">{{ line.state }}</a></td>
            </tr>
        {% endfor %}
    </table>


    {% bootstrap_pagination lines url='/test/index/?page=1' align="center" size="large" %}

{% endblock %}