ant:
<ant>
  <mkdir dir="/Users/apple/Desktop/sierpinski/libsierpinski/for_redistribution" />
  <mkdir dir="/Users/apple/Desktop/sierpinski/libsierpinski/for_testing" />
  <mkdir dir="/Users/apple/Desktop/sierpinski/libsierpinski/for_redistribution_files_only" />
</ant>
mcc -W cpplib:libsierpinski -T link:lib -d /Users/apple/Desktop/sierpinski/libsierpinski/for_testing -v /Users/apple/Desktop/sierpinski/sierpinski.m 
Name is nonexistent or not a directory: /Users/apple/Desktop/00
[Warning: Name is nonexistent or not a directory: /Users/apple/Desktop/00] 
Compiler version: 6.0 (R2015a)
Dependency analysis by REQUIREMENTS.
[Warning: Adding path "/Users/apple/Desktop/sierpinski" to Compiler path
instance.] 
Parsing file "/Users/apple/Desktop/sierpinski/sierpinski.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "/Users/apple/Desktop/sierpinski/libsierpinski/for_testing/libsierpinski.h".
Generating file "/Users/apple/Desktop/sierpinski/libsierpinski/for_testing/libsierpinski.cpp".
Generating file "/Users/apple/Desktop/sierpinski/libsierpinski/for_testing/libsierpinski.exports".
Generating file "/Users/apple/Desktop/sierpinski/libsierpinski/for_testing/readme.txt".
Executing command: "/Applications/MATLAB_R2015a.app/bin/mbuild"  -client mbuild -O -v -output "libsierpinski" -I"/Users/apple/Desktop/sierpinski/libsierpinski/for_testing" "/Users/apple/Desktop/sierpinski/libsierpinski/for_testing/libsierpinski.cpp" CMDLINE150=''  CMDLINE200='$LDXX $LDFLAGS $LINKOPTIM $LINKEXPORT $OBJS $CXXLIBS $LINKLIBS -o $EXE' LDEXT='.dylib' LDTYPE='-dynamiclib' LDFLAGS='-arch x86_64 -mmacosx-version-min=$SDKVER -Wl,-syslibroot,$ISYSROOT $LDTYPE $LINKEXPORT -framework CoreFoundation -install_name "@loader_path/$EXENAME$LDEXT"' -outdir "/Users/apple/Desktop/sierpinski/libsierpinski/for_testing" -nobundleVerbose mode is on.
No MEX options file identified; looking for an implicit selection.
... Looking for compiler 'Xcode Clang++' ...
... Looking for environment variable 'DEVELOPER_DIR' ...No.
... Executing command 'xcode-select -print-path' ...Yes ('/Applications/Xcode6.1.app/Contents/Developer').
... Looking for folder '/Applications/Xcode6.1.app/Contents/Developer' ...Yes.
... Executing command 'which xcrun' ...Yes ('/usr/bin/xcrun').
... Looking for folder '/usr/bin' ...Yes.
... Executing command 'defaults read com.apple.dt.Xcode IDEXcodeVersionForAgreedToGMLicense' ...No.
... Executing command 'defaults read /Library/Preferences/com.apple.dt.Xcode IDEXcodeVersionForAgreedToGMLicense' ...Yes ('7.2.1').
... Executing command '
agreed=7.2.1 
 if echo $agreed | grep -E '[\.\"]' >/dev/null; then 
 lhs=`expr "$agreed" : '\([0-9]*\)[\.].*'` 
  rhs=`expr "$agreed" : '[0-9]*[\.]\(.*\)$'` 
 if echo $rhs | grep -E '[\."]' >/dev/null; then 
 rhs=`expr "$rhs" : '\([0-9]*\)[\.].*'` 
 fi 
 if [ $lhs -gt 4 ] || ( [ $lhs -eq 4 ] && [ $rhs -ge 3 ] ); then 
 echo $agreed 
 else 
 exit 1
 fi 
 fi' ...Yes ('7.2.1').
... Executing command 'xcode-select -print-path' ...Yes ('/Applications/Xcode6.1.app/Contents/Developer').
... Looking for folder '/Applications/Xcode6.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk' ...Yes.
... Executing command 'xcode-select -print-path' ...Yes ('/Applications/Xcode6.1.app/Contents/Developer').
... Looking for folder '/Applications/Xcode6.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk' ...Yes.
... Executing command 'echo /Applications/Xcode6.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk | rev | cut -c1-10 | rev | egrep -oh '[0-9]+\.[0-9]+'' ...Yes ('10.9').
Found installed compiler 'Xcode Clang++'.
Options file details
-------------------------------------------------------------------
	Compiler location: /Applications/Xcode6.1.app/Contents/Developer
	Options file: /Applications/MATLAB_R2015a.app/bin/maci64/mexopts/clang++_maci64.xml
	CMDLINE100 : /usr/bin/xcrun -sdk macosx10.9 clang++ -c -DUNIX -DX11 -DMACI64 -I/Users/apple/Desktop/sierpinski/libsierpinski/for_testing  -I"/Applications/MATLAB_R2015a.app/extern/include" -I"/Applications/MATLAB_R2015a.app/extern/include/cpp" -fexceptions -fno-common -arch x86_64 -mmacosx-version-min=10.9 -isysroot /Applications/Xcode6.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -std=c++11 -stdlib=libc++ -O2 -DNDEBUG /Users/apple/Desktop/sierpinski/libsierpinski/for_testing/libsierpinski.cpp -o /var/folders/43/l3b3dyz15d507_fgsbcjt2b40000gn/T//mex_242661249168398_64592/libsierpinski.o
	CMDLINE200 : /usr/bin/xcrun -sdk macosx10.9 clang++ -arch x86_64 -mmacosx-version-min=10.9 -Wl,-syslibroot,/Applications/Xcode6.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -dynamiclib  -framework CoreFoundation -install_name "@loader_path/libsierpinski.dylib" -O  /var/folders/43/l3b3dyz15d507_fgsbcjt2b40000gn/T//mex_242661249168398_64592/libsierpinski.o   -L"/Applications/MATLAB_R2015a.app/runtime/maci64" -lmwmclmcrrt -o /Users/apple/Desktop/sierpinski/libsierpinski/for_testing/libsierpinski.dylib
	CMDLINE300 : rm -f /var/folders/43/l3b3dyz15d507_fgsbcjt2b40000gn/T//mex_242661249168398_64592/libsierpinski.o
	CXX : /usr/bin/xcrun -sdk macosx10.9 clang++
	DEFINES : -DUNIX -DX11 -DMACI64
	MATLABMEX : 
	CXXFLAGS : -fexceptions -fno-common -arch x86_64 -mmacosx-version-min=10.9 -isysroot /Applications/Xcode6.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -std=c++11 -stdlib=libc++
	INCLUDE : -I/Users/apple/Desktop/sierpinski/libsierpinski/for_testing  -I"/Applications/MATLAB_R2015a.app/extern/include" -I"/Applications/MATLAB_R2015a.app/extern/include/cpp"
	CXXOPTIMFLAGS : -O2 -DNDEBUG
	CXXDEBUGFLAGS : -g
	LDXX : /usr/bin/xcrun -sdk macosx10.9 clang++
	LDFLAGS : -arch x86_64 -mmacosx-version-min=10.9 -Wl,-syslibroot,/Applications/Xcode6.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -dynamiclib  -framework CoreFoundation -install_name "@loader_path/libsierpinski.dylib"
	LDBUNDLE : -bundle 
	LINKEXPORT : 
	LINKLIBS : -L"/Applications/MATLAB_R2015a.app/runtime/maci64" -lmwmclmcrrt
	LDOPTIMFLAGS : -O
	LDDEBUGFLAGS : -g
	OBJEXT : .o
	LDEXT : .dylib
	DEVELOPER_DIR_CHECK : 
	XCODE_DIR : /Applications/Xcode6.1.app/Contents/Developer
	XCRUN_DIR : /usr/bin
	XCODE_AGREED_VERSION : 7.2.1
	ISYSROOT : /Applications/Xcode6.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk
	SDKVER : 10.9
	MATLABROOT : /Applications/MATLAB_R2015a.app
	ARCH : maci64
	CMDLINE150 : 
	LDTYPE : -dynamiclib
	SRC : /Users/apple/Desktop/sierpinski/libsierpinski/for_testing/libsierpinski.cpp
	OBJ : /var/folders/43/l3b3dyz15d507_fgsbcjt2b40000gn/T//mex_242661249168398_64592/libsierpinski.o
	OBJS : /var/folders/43/l3b3dyz15d507_fgsbcjt2b40000gn/T//mex_242661249168398_64592/libsierpinski.o 
	SRCROOT : /Users/apple/Desktop/sierpinski/libsierpinski/for_testing/libsierpinski
	DEF : /var/folders/43/l3b3dyz15d507_fgsbcjt2b40000gn/T//mex_242661249168398_64592/libsierpinski.def
	EXP : /Users/apple/Desktop/sierpinski/libsierpinski/for_testing/libsierpinski.exp
	LIB : /Users/apple/Desktop/sierpinski/libsierpinski/for_testing/libsierpinski.lib
	EXE : /Users/apple/Desktop/sierpinski/libsierpinski/for_testing/libsierpinski.dylib
	ILK : /Users/apple/Desktop/sierpinski/libsierpinski/for_testing/libsierpinski.ilk
	MANIFEST : /Users/apple/Desktop/sierpinski/libsierpinski/for_testing/libsierpinski.dylib.manifest
	TEMPNAME : /Users/apple/Desktop/sierpinski/libsierpinski/for_testing/libsierpinski
	EXEDIR : /Users/apple/Desktop/sierpinski/libsierpinski/for_testing/
	EXENAME : libsierpinski
	OPTIM : -O2 -DNDEBUG
	LINKOPTIM : -O
-------------------------------------------------------------------
Building with 'Xcode Clang++'.
/usr/bin/xcrun -sdk macosx10.9 clang++ -c -DUNIX -DX11 -DMACI64 -I/Users/apple/Desktop/sierpinski/libsierpinski/for_testing  -I"/Applications/MATLAB_R2015a.app/extern/include" -I"/Applications/MATLAB_R2015a.app/extern/include/cpp" -fexceptions -fno-common -arch x86_64 -mmacosx-version-min=10.9 -isysroot /Applications/Xcode6.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -std=c++11 -stdlib=libc++ -O2 -DNDEBUG /Users/apple/Desktop/sierpinski/libsierpinski/for_testing/libsierpinski.cpp -o /var/folders/43/l3b3dyz15d507_fgsbcjt2b40000gn/T//mex_242661249168398_64592/libsierpinski.o
/usr/bin/xcrun -sdk macosx10.9 clang++ -arch x86_64 -mmacosx-version-min=10.9 -Wl,-syslibroot,/Applications/Xcode6.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -dynamiclib  -framework CoreFoundation -install_name "@loader_path/libsierpinski.dylib" -O  /var/folders/43/l3b3dyz15d507_fgsbcjt2b40000gn/T//mex_242661249168398_64592/libsierpinski.o   -L"/Applications/MATLAB_R2015a.app/runtime/maci64" -lmwmclmcrrt -o /Users/apple/Desktop/sierpinski/libsierpinski/for_testing/libsierpinski.dylib
rm -f /var/folders/43/l3b3dyz15d507_fgsbcjt2b40000gn/T//mex_242661249168398_64592/libsierpinski.o
Packaging...
Creating the bundle...
Copying /Applications/MATLAB_R2015a.app/toolbox/compiler/maci64/setup.app to /Users/apple/Desktop/sierpinski/libsierpinski/for_redistribution/MyAppInstaller_web.app.
Copying /Users/apple/Desktop/sierpinski/libsierpinski/for_redistribution/bundle.zip to /Users/apple/Desktop/sierpinski/libsierpinski/for_redistribution/MyAppInstaller_web.app/Contents/Resources/bundle.zip.
Copying /Applications/MATLAB_R2015a.app/toolbox/compiler/Resources/default_splash.png to /Users/apple/Desktop/sierpinski/libsierpinski/for_redistribution/MyAppInstaller_web.app/Contents/Resources/splash.png.
Copying /Applications/MATLAB_R2015a.app/toolbox/compiler/Resources/default_icon.icns to /Users/apple/Desktop/sierpinski/libsierpinski/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installer.icns.
Web based installer created at /Users/apple/Desktop/sierpinski/libsierpinski/for_redistribution/MyAppInstaller_web.app.
Packaging complete.
Elapsed packaging time was: 51 seconds.
