ant:
<ant>
  <mkdir dir="/Users/apple/Desktop/HarmonyE2E_Bjay/HARMONY_MAIN/for_redistribution" />
  <mkdir dir="/Users/apple/Desktop/HarmonyE2E_Bjay/HARMONY_MAIN/for_testing" />
  <mkdir dir="/Users/apple/Desktop/HarmonyE2E_Bjay/HARMONY_MAIN/for_redistribution_files_only" />
</ant>
mcc -o HARMONY_MAIN -W main:HARMONY_MAIN -T link:exe -d /Users/apple/Desktop/HarmonyE2E_Bjay/HARMONY_MAIN/for_testing -v /Users/apple/Desktop/HarmonyE2E/HARMONY_MAIN.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/addAttribute.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/addJavaPath.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/calculateAdjustedxyTarget.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/checkDeviceConnected.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/computeDeltaEplus.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/computeDeltas.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/configureUnit.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/convertBigEndian2LittleEndian.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/colorToolbox/deltaE00.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/colorToolbox/deltaE00Plus.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/deltauv.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/devicecommand.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/deviceSetup.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/disableSensorOverride.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/sshToolkit/ganymed-ssh2-build250.jar -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/getALSxyz.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/getCASxyY.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/getDeviceInfo.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/getDisplayTemp.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/getHarmonyRecxyY.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/getLuxReading.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/hostcommand.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/isDeviceBlack.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/colorToolbox/Lab2XYZ.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/moveToPosition.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/colorToolbox/RGB2XYZ.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/runUnitTests.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/selectLightSource.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/sendcommand.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/setCompensation.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/setHarmonyRec.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/setHarmonyStrength.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/setIris.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/sshToolkit/sshfrommatlab.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/sshToolkit/sshfrommatlabclose.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/sshToolkit/sshfrommatlabissue.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/sshToolkit/sshfrommatlabissue_dontwait.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/colorToolbox/uvY2XYZ.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/utils/xmlremoveextralines.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/colorToolbox/xyY2XYZ.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/colorToolbox/XYZ2Lab.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/colorToolbox/XYZ2uvY.m -a /Users/apple/Desktop/HarmonyE2E_Bjay/colorToolbox/XYZ2xyY.m 
[Warning: Name is nonexistent or not a directory: /Users/apple/Desktop/hhh] 
[Warning: Name is nonexistent or not a directory:
/Users/apple/Desktop/HarmonyE2E_Bjay/HARMONY_MAIN/sshToolkit] 
[Warning: Name is nonexistent or not a directory:
/Users/apple/Desktop/HarmonyE2E/HARMONY_MAIN/for_redistribution_files_only/HARMONY_MAIN.app/Contents/Resources/en.lproj] 
[Warning: Name is nonexistent or not a directory:
/Users/apple/Desktop/HarmonyE2E/HARMONY_MAIN/for_testing/HARMONY_MAIN.app/Contents/Resources/en.lproj] 
Compiler version: 6.0 (R2015a)
Dependency analysis by REQUIREMENTS.
[Warning: Adding path "/Users/apple/Desktop/HarmonyE2E" to Compiler path
instance.] 
Parsing file "/Users/apple/Desktop/HarmonyE2E/HARMONY_MAIN.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "/Users/apple/Desktop/HarmonyE2E_Bjay/HARMONY_MAIN/for_testing/readme.txt".
Generating file "/Users/apple/Desktop/HarmonyE2E_Bjay/HARMONY_MAIN/for_testing/run_HARMONY_MAIN.sh".
Packaging...
Adding custom icon /Applications/MATLAB_R2015a.app/toolbox/compiler/Resources/default_icon.icns to /Users/apple/Desktop/HarmonyE2E_Bjay/HARMONY_MAIN/for_testing/HARMONY_MAIN.app.
Creating the bundle...
Copying /Applications/MATLAB_R2015a.app/toolbox/compiler/maci64/setup.app to /Users/apple/Desktop/HarmonyE2E_Bjay/HARMONY_MAIN/for_redistribution/MyAppInstaller_web.app.
Copying /Users/apple/Desktop/HarmonyE2E_Bjay/HARMONY_MAIN/for_redistribution/bundle.zip to /Users/apple/Desktop/HarmonyE2E_Bjay/HARMONY_MAIN/for_redistribution/MyAppInstaller_web.app/Contents/Resources/bundle.zip.
Copying /Applications/MATLAB_R2015a.app/toolbox/compiler/Resources/default_splash.png to /Users/apple/Desktop/HarmonyE2E_Bjay/HARMONY_MAIN/for_redistribution/MyAppInstaller_web.app/Contents/Resources/splash.png.
Copying /Applications/MATLAB_R2015a.app/toolbox/compiler/Resources/default_icon.icns to /Users/apple/Desktop/HarmonyE2E_Bjay/HARMONY_MAIN/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installer.icns.
Web based installer created at /Users/apple/Desktop/HarmonyE2E_Bjay/HARMONY_MAIN/for_redistribution/MyAppInstaller_web.app.
Packaging complete.
Elapsed packaging time was: 1 minutes and 9 seconds.
