<!DOCTYPE html>
{% load bootstrap_toolkit %}
{% load static %}
{#% load url from future %#}
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>django-bootstrap-toolkit = Bootstrap support for Django</title>
    <meta name="description" content="">
    <meta name="author" content="Dylan Verheul">

    {#% bootstrap_stylesheet_tag %#}
    {#% bootstrap_stylesheet_tag "responsive" %#}
    {#% bootstrap_javascript_tag %#}

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="{% static 'csss/form.css' %}"/>
    <style type="text/css">
        body {
            background-color:#f8f8f8;
        }
        a{
            border:none;
            margin:0px 0px 0px 0px;
            padding:0px 0px 0px 0px;
        }
        .head{
             margin:0px 0px 0px 1050px;
        }
        #nav{
            padding-top:10px;
        }

    </style>
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    {% block extra_head %} {% endblock %}

</head>

<body>


<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="https://docs.djangoproject.com" target="_blank" >django-bootstrap-toolkit</a>
            <ul id="nav">
                <li><a href="{% url 'new_demo:home' %}" class="">Home</a></li>
                <li><a href="{% url 'new_demo:form' %}">Form</a></li>
                <li >
                    <a href="#">Forms<b class="caret"></b></a>
                    <ul>
                        <li><a href="{% url 'new_demo:form' %}?layout=vertical">Vertical</a></li>
                        <li><a href="{% url 'new_demo:form' %}?layout=horizontal">Horizontal</a></li>
                        <li><a href="{% url 'new_demo:inline' %}?layout=inline">Inline</a></li>
                        <li><a href="{% url 'new_demo:inline' %}?layout=search">Search</a></li>
                        <li><a href="{% url 'new_demo:template' %}?layout=horizontal">Using template</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'new_demo:formset' %}">Formset</a></li>
                <li><a href="{% url 'new_demo:tabs' %}">Tabs &amp; Pills</a></li>
                <li><a href="{% url 'new_demo:pagination' %}">Pagination</a></li>
                <li><a href="{% url 'new_demo:buttons' %}">Buttons</a></li>
                <li><a href="{% url 'new_demo:contact' %}">Contact</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">

    {% bootstrap_messages %}

    {% block content %}Empty page{% endblock %}

    <p><hr></p>

    <footer class="row">
        <div class="span6">
            <p>This is <a href="https://github.com/dyve/django-bootstrap-toolkit">django-bootstrap-toolkit</a></p>
        </div>
        <div class="span6" style="text-align:right">
            <p>
                &copy; <a href="http://twitter.com/dyve">Dylan Verheul</a> 2012
                |
                <a href="https://raw.github.com/dyve/django-bootstrap-toolkit/master/LICENSE">license</a>
            </p>
        </div>
    </footer>

</div> <!-- container -->

</body>
</html>
