{% extends "new_demo/base.html" %}

{% load bootstrap_toolkit %}

{% block content %}

<h1>This is form layout is {{ layout }}</h1>

<p>&nbsp;</p>

{% csrf_token %}

<form class="form-{{ layout }}" action="{% url 'new_demo:inline'%}" method="post">

    {% csrf_token %}

    {{ form|as_bootstrap:layout }}
    <input type="text" name="name"/>

    <input type="submit" class="text btn btn-primary">

</form><br/>

{% if name %}
<p style="color:red;">This is {{name}}</p>
{% endif %}



<p>Submit the form to see error messages styled into it.</p>

{% endblock %}

