<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>polls</title>
    <link rel="stylesheet" type="text/css" href="{% static '/polls/style.css' %}"/>
    <style type="text/css">
        a{
            text-decoration:none;
        }
    </style>
</head>
<body>

<!--<div class="div1">-->
    <!--<p>YES</p>-->
<!--</div>-->


<div class="div2"><p>The vote objects</p></div>
{% if latest_question_list %}
<ul>
    {% for q in latest_question_list %}
    <!--<li><a href="/polls/{{q.id}}">{{q.question_text}}</a></li>-->
    <!--detail代表 polls/(?P<question_id>[0-9]+) q.id 就是替換裡面的 question_id 變量 -->
    <li><a href="{% url 'polls:detail' q.id %}">{{q.question_text}}</a></li> <!--利用前面的別名-->
    {% endfor %}
</ul>
{% else %}
<p>No polls are available</p>
{% endif %}

</body>
</html>